\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exercises}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercise 1}{2}{section.1.1}\protected@file@percent }
\newlabel{filters}{{1.1}{2}{Exercise 1}{section.1.1}{}}
\newlabel{filters@cref}{{[section][1][1]1.1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pole frequency for the given $C_{int}$ values\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{filters2}{{1.1}{3}{Exercise 1}{table.caption.2}{}}
\newlabel{filters2@cref}{{[section][1][1]1.1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pole frequency and current consumption for the given $C_{int}$ values\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercise 2}{5}{section.1.2}\protected@file@percent }
\newlabel{filters3}{{1.2}{5}{Exercise 2}{section.1.2}{}}
\newlabel{filters3@cref}{{[section][2][1]1.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gm-C integrator\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{eq:fcorner}{{1.2}{6}{Exercise 2}{equation.1.2.9}{}}
\newlabel{eq:fcorner@cref}{{[section][2][1]1.2}{[1][6][]6}}
\newlabel{}{{1.2}{6}{Exercise 2}{equation.1.2.16}{}}
\newlabel{@cref}{{[section][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Schemes and plots}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the exercise\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{eq:good}{{21}{8}{Schemes and plots}{equation.1.3.21}{}}
\newlabel{eq:good@cref}{{[equation][21][]21}{[1][8][]8}}
\newlabel{eq:good}{{24}{9}{Schemes and plots}{equation.1.3.24}{}}
\newlabel{eq:good@cref}{{[equation][24][]24}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of the 2 integrators\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercise 3}{10}{section.1.4}\protected@file@percent }
\newlabel{}{{1.4}{10}{Exercise 3}{section.1.4}{}}
\newlabel{@cref}{{[section][4][1]1.4}{[1][10][]10}}
\newlabel{}{{1.4}{11}{Exercise 3}{equation.1.4.34}{}}
\newlabel{@cref}{{[section][4][1]1.4}{[1][11][]11}}
\newlabel{}{{1.4}{12}{Exercise 3}{equation.1.4.37}{}}
\newlabel{@cref}{{[section][4][1]1.4}{[1][12][]12}}
\newlabel{}{{1.4}{12}{Exercise 3}{equation.1.4.38}{}}
\newlabel{@cref}{{[section][4][1]1.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lab: Design and analysis of LNAs}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creation of your Library and LNA cell}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}First simulation of the circuit}{14}{section.2.3}\protected@file@percent }
\newlabel{}{{2.3}{14}{First simulation of the circuit}{section.2.3}{}}
\newlabel{@cref}{{[section][3][2]2.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic\relax }}{14}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ADE window\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{}{{2.3}{15}{First simulation of the circuit}{figure.caption.8}{}}
\newlabel{@cref}{{[section][3][2]2.3}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter comparison\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{}{{2.3}{15}{First simulation of the circuit}{table.caption.9}{}}
\newlabel{@cref}{{[section][3][2]2.3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gain and voltage plots\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{}{{2.3}{16}{First simulation of the circuit}{equation.2.3.41}{}}
\newlabel{@cref}{{[section][3][2]2.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluating Gains and Input Matching}{16}{section.2.4}\protected@file@percent }
\newlabel{}{{2.4}{16}{Evaluating Gains and Input Matching}{section.2.4}{}}
\newlabel{@cref}{{[section][4][2]2.4}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gain and S11 plots\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{}{{2.4}{17}{Evaluating Gains and Input Matching}{equation.2.4.43}{}}
\newlabel{@cref}{{[section][4][2]2.4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Z11 plots\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{}{{2.4}{18}{Evaluating Gains and Input Matching}{figure.caption.12}{}}
\newlabel{@cref}{{[section][4][2]2.4}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Smith chart\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{}{{2.4}{19}{Evaluating Gains and Input Matching}{figure.caption.13}{}}
\newlabel{@cref}{{[section][4][2]2.4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GT, GP, S21 plots\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{}{{2.4}{20}{Evaluating Gains and Input Matching}{figure.caption.14}{}}
\newlabel{@cref}{{[section][4][2]2.4}{[1][20][]20}}
\newlabel{}{{2.4}{21}{Evaluating Gains and Input Matching}{figure.caption.14}{}}
\newlabel{@cref}{{[section][4][2]2.4}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{}{{2.4}{21}{Evaluating Gains and Input Matching}{figure.caption.15}{}}
\newlabel{@cref}{{[section][4][2]2.4}{[1][21][]21}}
\newlabel{}{{2.4}{21}{Evaluating Gains and Input Matching}{figure.caption.15}{}}
\newlabel{@cref}{{[section][4][2]2.4}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{}{{2.4}{22}{Evaluating Gains and Input Matching}{figure.caption.16}{}}
\newlabel{@cref}{{[section][4][2]2.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluating Isolation and Stability}{23}{section.2.5}\protected@file@percent }
\newlabel{}{{2.5}{23}{Evaluating Isolation and Stability}{section.2.5}{}}
\newlabel{@cref}{{[section][5][2]2.5}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces S parameters and gain plots\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{}{{2.5}{23}{Evaluating Isolation and Stability}{figure.caption.17}{}}
\newlabel{@cref}{{[section][5][2]2.5}{[1][23][]23}}
\newlabel{}{{2.5}{23}{Evaluating Isolation and Stability}{figure.caption.17}{}}
\newlabel{@cref}{{[section][5][2]2.5}{[1][23][]23}}
\newlabel{}{{2.5}{24}{Evaluating Isolation and Stability}{figure.caption.17}{}}
\newlabel{@cref}{{[section][5][2]2.5}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stability parameters plots\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{}{{2.5}{24}{Evaluating Isolation and Stability}{figure.caption.18}{}}
\newlabel{@cref}{{[section][5][2]2.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluating Noise performance}{24}{section.2.6}\protected@file@percent }
\newlabel{}{{2.6}{24}{Evaluating Noise performance}{section.2.6}{}}
\newlabel{@cref}{{[section][6][2]2.6}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NF plots\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{}{{2.6}{25}{Evaluating Noise performance}{figure.caption.19}{}}
\newlabel{@cref}{{[section][6][2]2.6}{[1][25][]25}}
\newlabel{}{{2.6}{25}{Evaluating Noise performance}{equation.2.6.45}{}}
\newlabel{@cref}{{[section][6][2]2.6}{[1][25][]25}}
\newlabel{}{{2.6}{25}{Evaluating Noise performance}{equation.2.6.45}{}}
\newlabel{@cref}{{[section][6][2]2.6}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Noise summary\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{}{{2.6}{26}{Evaluating Noise performance}{figure.caption.20}{}}
\newlabel{@cref}{{[section][6][2]2.6}{[1][26][]26}}
\newlabel{}{{2.6}{26}{Evaluating Noise performance}{equation.2.6.46}{}}
\newlabel{@cref}{{[section][6][2]2.6}{[1][26][]26}}
\newlabel{}{{2.6}{27}{Evaluating Noise performance}{equation.2.6.48}{}}
\newlabel{@cref}{{[section][6][2]2.6}{[1][27][]27}}
\newlabel{}{{2.6}{27}{Evaluating Noise performance}{equation.2.6.49}{}}
\newlabel{@cref}{{[section][6][2]2.6}{[1][27][]27}}
\newlabel{}{{2.6}{27}{Evaluating Noise performance}{equation.2.6.50}{}}
\newlabel{@cref}{{[section][6][2]2.6}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $R_g$ value at the CS transistor\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{}{{2.6}{28}{Evaluating Noise performance}{figure.caption.21}{}}
\newlabel{@cref}{{[section][6][2]2.6}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Noise summary\relax }}{29}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evaluating Linearity}{29}{section.2.7}\protected@file@percent }
\newlabel{}{{2.7}{29}{Evaluating Linearity}{section.2.7}{}}
\newlabel{@cref}{{[section][7][2]2.7}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces IP3 analysis\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{}{{2.7}{30}{Evaluating Linearity}{figure.caption.23}{}}
\newlabel{@cref}{{[section][7][2]2.7}{[1][30][]30}}
\newlabel{}{{2.7}{30}{Evaluating Linearity}{equation.2.7.51}{}}
\newlabel{@cref}{{[section][7][2]2.7}{[1][30][]30}}
\newlabel{}{{2.7}{30}{Evaluating Linearity}{equation.2.7.52}{}}
\newlabel{@cref}{{[section][7][2]2.7}{[1][30][]30}}
\newlabel{}{{2.7}{31}{Evaluating Linearity}{equation.2.7.52}{}}
\newlabel{@cref}{{[section][7][2]2.7}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Compression analysis\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{}{{2.7}{31}{Evaluating Linearity}{figure.caption.24}{}}
\newlabel{@cref}{{[section][7][2]2.7}{[1][31][]31}}
\newlabel{}{{2.7}{31}{Evaluating Linearity}{equation.2.7.53}{}}
\newlabel{@cref}{{[section][7][2]2.7}{[1][31][]31}}
\newlabel{}{{2.7}{31}{Evaluating Linearity}{equation.2.7.55}{}}
\newlabel{@cref}{{[section][7][2]2.7}{[1][31][]31}}
\newlabel{}{{2.7}{32}{Evaluating Linearity}{equation.2.7.56}{}}
\newlabel{@cref}{{[section][7][2]2.7}{[1][31][]32}}
\newlabel{}{{2.7}{32}{Evaluating Linearity}{equation.2.7.57}{}}
\newlabel{@cref}{{[section][7][2]2.7}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Compression analysis\relax }}{32}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Performance Summary}{32}{section.2.8}\protected@file@percent }
\newlabel{}{{2.8}{32}{Performance Summary}{section.2.8}{}}
\newlabel{@cref}{{[section][8][2]2.8}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final performance results\relax }}{33}{table.caption.26}\protected@file@percent }
\newlabel{}{{2.8}{33}{Performance Summary}{table.caption.26}{}}
\newlabel{@cref}{{[section][8][2]2.8}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison table\relax }}{33}{table.caption.27}\protected@file@percent }
\newlabel{}{{2.8}{33}{Performance Summary}{table.caption.27}{}}
\newlabel{@cref}{{[section][8][2]2.8}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison table\relax }}{34}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VHDL}{35}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/adc\textunderscore driver.vhd}{35}{lstlisting.3.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C}{37}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/app.c}{37}{lstlisting.3.-2}\protected@file@percent }
\gdef \@abspage@last{47}
