\contentsline {chapter}{\numberline {1}Exercises}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Exercise 1}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Exercise 2}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Schemes and plots}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Exercise 3}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Lab: Design and analysis of LNAs}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Creation of your Library and LNA cell}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}First simulation of the circuit}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Evaluating Gains and Input Matching}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Evaluating Isolation and Stability}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Evaluating Noise performance}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}Evaluating Linearity}{29}{section.2.7}%
\contentsline {section}{\numberline {2.8}Performance Summary}{32}{section.2.8}%
\contentsline {chapter}{\numberline {3}Code}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}VHDL}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}C}{37}{section.3.2}%
